spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_db
spring.datasource.username=user
spring.datasource.password=password
jwt.prefix=JWT
jwt.requestHeader = Authorization
jwt.secret=secret
jwt.expiration=7200

