spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_db
spring.datasource.username=user
spring.datasource.password=password
app.jwtSecret = secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
app.jwtExpirationInMs = 604800000

spring.freemarker.expose-request-attributes=true
